Serial.begin(115200)

vector trueUpG;
trueUpG.x = 0;
trueUpG.y = 0;
trueUpG.z = 1;

uint8_t = timePrev = 0;
uint8_t = timeCurr = 0;


void loopGyroscope() {
	vector gVec;
	uint8_t buffer;
	uint8_t temp = 0;

	readReg(ghx, &buffer, 1);
	temp = buffer << 8;
	readReg(glx, &bufffer, 1);
	temp |= buffer;
	gVec.x = (float)(int)temp;

	readReg(ghy, &buffer, 1);
	temp = buffer << 8;
	readReg(ghy, &buffer, 1);
	temp |= buffer;
	gVec.y = (float)(int)temp;

	readReg(ghz, &buffer, 1);
	temp = buffer << 8;
	readReg(ghz, &buffer, 1);
	temp |= buffer;
	gVec.z = (float)(int)temp;

	vector_add(&gVec, &gyroBias, &gVec);
	timePrev = timeCurr;
	timeCurr = millis();
	uint8_t stepTime = timeCurr - timePrev;

	float gAngle = sqrt(pow(gVec.x, 2) + pow(gVec.y, 2) + pow(gVec.z, 2)) * stepTime;
	vector_normalize(&gVec, &gVec);

	quaternion rotateQuat;
	vector tempUp;

	quaternion_create(&relativeXaxis, -gAngle, &rotateQuat);
	quaternion_rotate(&trueUpG, &rotateQuat, &tempUp);
	trueUpG.x = tempUp.x;
	trueUpG.y = tempUp.y;
	trueUpG.z = tempUp.z;

	Serial.println(trueUpG.x + " " + trueUpG.y + " " + trueUpG.z);
}
